.box-wrapper {
  position: relative;
  margin: 25px;
  display: grid;
  gap: 20px;
}

.contact-wrapper {
  flex-direction: row-reverse;
}

.box {
  width: 90%;
  height: 200px;
  box-shadow: var(--main-shadow);
  text-align: center;
  font-size: 1rem;
  margin: auto;
  text-decoration: none;
  border: 3px solid var(--main-yellow-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box:hover {
  background-color: var(--main-yellow-color);
}

.box img {
  width: 70%;
  max-width: 190px;
}

.box h1 {
  margin-top: 10px;
}

.info-wrapper {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  justify-content: center;
}

.contact-info,
.open-info {
  text-align: left;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-top: 10px;
}

.contact-form h2 {
  margin-bottom: 5px;
}

.contact-form button {
  margin-top: 10px;
}

.sub-button {
  width: 100%;
  text-align: right;

}